/* Additional styles for layout improvements */

/* Fix for content spacing */
body.layout-top-nav .wrapper .content-wrapper {
    margin-top: 6rem !important;
}

/* Improve navbar styling */
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #001f3f;
}

/* Improve card styling */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Improve student image avatar */
#student-img-avatar {
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

/* Responsive improvements */
@media (max-width: 768px) {
    #login-nav {
        padding: 0.5em 1em !important;
    }
    
    #top-Nav {
        top: 2.5em;
    }
    
    .text-sm .layout-navbar-fixed .wrapper .main-header ~ .content-wrapper, 
    .layout-navbar-fixed .wrapper .main-header.text-sm ~ .content-wrapper {
        padding-top: 5rem !important;
    }
}